module_preview_classic = Klassisches Dropdown nutzen
module_preview_settings = Einstellungen
module_preview_save = Einstellungen speichern
module_preview_saved = Die Einstellungen wurden gespeichert.
module_preview_error = Es ist ein Fehler aufgetreten.
module_preview_search_modules = Module suchen
module_preview_hide_search = Suche ausblenden
module_preview_hide_images = Bilder ausblenden
module_preview_select_image = Bild auswählen
module_preview_save = Speichern
module_preview_manage_images = Bilder verwalten
module_preview_image_not_found = Das Bild konnte nicht gefunden werden
module_preview_upload_max_filesize = Die hochgeladene Datei überschreitet die maximale Upload-Größe
module_preview_upload_max_file_uploads = Es können maximal {0} Dateien gleichzeitig hochgeladen werden
module_preview_version_warning = Diese Funktionalität steht erst ab REDAXO >= 5.12.0 zur Verfügung.
