module_preview_classic = Use classic dropdown
module_preview_settings = Settings
module_preview_save = Save settings
module_preview_saved = Settings have been saved
module_preview_error = An error occurred
module_preview_search_modules = Search modules
module_preview_hide_search = Hide search
module_preview_hide_images = Hide images
module_preview_select_image = Select image
module_preview_save = Save
module_preview_manage_images = Manage images
module_preview_image_not_found = Image could not be found
module_preview_upload_max_filesize = The uploaded file exceeds the maximum upload size
module_preview_upload_max_file_uploads = A maximum of {0} files can be uploaded at the same time
module_preview_version_warning = This functionality is only available from REDAXO >= 5.12.0.
